--- uboot_curr/configs/evb-ast2600-emmc_defconfig	2022-02-16 14:28:49.125528401 -0500
+++ uboot/configs/evb-ast2600-emmc_defconfig	2022-02-16 13:07:46.738931555 -0500
@@ -5,7 +5,7 @@
 CONFIG_ENABLE_ARM_SOC_BOOT0_HOOK=y
 CONFIG_SPL_LDSCRIPT="arch/$(ARCH)/mach-aspeed/ast2600/u-boot-spl.lds"
 CONFIG_ARCH_ASPEED=y
-CONFIG_SYS_TEXT_BASE=0x81000000
+CONFIG_SYS_TEXT_BASE=0x10000
 CONFIG_ASPEED_AST2600=y
 CONFIG_ASPEED_UBOOT_SPI_BASE=0x10000
 CONFIG_ASPEED_UBOOT_SPI_SIZE=0xd0000
@@ -21,14 +21,14 @@
 CONFIG_TARGET_EVB_AST2600A1=y
 CONFIG_SPL_LIBCOMMON_SUPPORT=y
 CONFIG_SPL_LIBGENERIC_SUPPORT=y
-CONFIG_SYS_MALLOC_F_LEN=0x800
+CONFIG_SYS_MALLOC_F_LEN=0x2000
 CONFIG_SPL_MMC_SUPPORT=y
 CONFIG_SPL_SERIAL_SUPPORT=y
 CONFIG_SPL_DRIVERS_MISC_SUPPORT=y
 CONFIG_ENV_SIZE=0x10000
 CONFIG_ENV_OFFSET=0xE0000
 CONFIG_SPL=y
-CONFIG_SPL_STACK_R_ADDR=0x90300000
+CONFIG_SPL_STACK_R_ADDR=0x93000000
 CONFIG_ARMV7_BOOT_SEC_DEFAULT=y
 CONFIG_NR_DRAM_BANKS=1
 CONFIG_FIT=y
