--- uboot/arch/arm/Makefile	2020-11-20 04:00:27.000000000 -0500
+++ uboot/arch/arm/Makefile	2022-06-22 17:46:53.772857714 -0400
@@ -14,8 +14,9 @@
 arch-$(CONFIG_CPU_PXA)		=
 arch-$(CONFIG_CPU_ARM1136)	=-march=armv5
 arch-$(CONFIG_CPU_ARM1176)	=-march=armv5t
-arch-$(CONFIG_CPU_V7A)		=$(call cc-option, -march=armv7-a, \
-				 $(call cc-option, -march=armv7))
+#arch-$(CONFIG_CPU_V7A)		=$(call cc-option, -march=armv7-a, \
+#				 $(call cc-option, -march=armv7))
+arch-$(CONFIG_CPU_V7A)		=-march=armv7-a
 arch-$(CONFIG_CPU_V7M)		=-march=armv7-m
 arch-$(CONFIG_CPU_V7R)		=-march=armv7-r
 arch-$(CONFIG_ARM64)		=-march=armv8-a
