--- busybox_old/networking/ifupdown.c	2022-05-17 16:40:00.535330142 +0530
+++ busybox/networking/ifupdown.c	2022-05-17 16:45:11.435330034 +0530
@@ -391,6 +391,9 @@
 static int FAST_FUNC static_up6(struct interface_defn_t *ifd, execfn *exec)
 {
 	int result;
+	/* Sleep a bit, otherwise static_up6 tries to execute following commands too soon 
+         when interface is not up */
+	sleep(1);
 # if ENABLE_FEATURE_IFUPDOWN_IP
 	result = execute("ip addr add %address%/%netmask% dev %iface%[[ label %label%]]", ifd, exec);
 	result += execute("ip link set[[ mtu %mtu%]][[ addr %hwaddress%]] %iface% up", ifd, exec);
